DJANGO_SECRET_KEY=django-secret-qwe123456789
DJANGO_DEBUG=true
ENVIRONMENT=local
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,[::1],backend
CACHE_BACKEND_URL=redis://redis:6379/0
STORAGE_DIR=/storage
SERVICE_URL=http://localhost:8282
